[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@DESKTOP-63DL2G7
LastExecutedLaunchName=DESKTOP-63DL2G7
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[DetailCustomWidgetExpansion]
AssetViewerSettings=AssetViewerSettings.Settings.Environment,
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,
StaticMesh=StaticMesh.ImportSettings.Transform,StaticMesh.ImportSettings.Miscellaneous,

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowser]
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.Locked=False
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.FavoritesSearchAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.75
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserDrawer.ActiveTypeFilters=
ContentBrowserDrawer.EnabledTypeFilters=
ContentBrowserDrawer.ActiveFrontendFilters=
ContentBrowserDrawer.EnabledFrontendFilters=
ContentBrowserDrawer.SelectedPaths=/Game
ContentBrowserDrawer.PluginFilters=
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
AssetPropertyPicker.ThumbnailSize=2
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSize=2
AssetDialog.CurrentViewType=1

[ContentBrowserRecent]
MRUItem0=/Game/NewNiagaraSystem3
MRUItem1=/Game/NS_Tornado
MRUItem2=/Game/NS_Fire_Simulation
MRUItem3=/Game/NS_Waterfall_Waves
MRUItem4=/Game/NS_Waterfall_Mist
MRUItem5=/Game/M_Water_Lake1
MRUItem6=/Game/NewNiagaraSystem2
MRUItem7=/Game/StarterContent/Materials/M_Water_Lake
MRUItem8=/Game/NS_Waterfall_Foam
MRUItem9=/Game/NS_Waterfall
MRUItem10=/Game/StarterContent/Props/SM_Rock
MRUItem11=/Game/StarterContent/Props/MaterialSphere
MRUItem12=/Game/NewNiagaraSystem1
MRUItem13=/Engine/BasicShapes/Plane
MRUItem14=/Engine/BasicShapes/Cylinder
MRUItem15=/Game/StarterContent/Props/SM_Bush
MRUItem16=/Game/M_smoke_subUV_2
MRUItem17=/Game/StarterContent/Textures/T_Smoke_SubUV
MRUItem18=/Game/Tornado_Material
MRUItem19=/Game/StarterContent/Particles/Materials/M_smoke_subUV

[DetailCategories]
AssetViewerSettings.Settings=True
NiagaraScript.Script=True
NiagaraScript.NiagaraScript_InputParams=True
NiagaraScript.NiagaraScript_OutputParams=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionDynamicParameter.MaterialExpressionDynamicParameter=True
MaterialExpressionDynamicParameter.MaterialExpression=True
NiagaraActor.TransformCommon=True
NiagaraActor.Niagara=True
NiagaraActor.Activation=True
NiagaraActor.Lighting=True
NiagaraActor.Attachment=True
NiagaraActor.Randomness=True
NiagaraActor.Parameters=True
NiagaraActor.Materials=True
NiagaraActor.Compilation=True
NiagaraActor.HLOD=True
NiagaraActor.Rendering=True
NiagaraActor.Navigation=True
NiagaraActor.Tags=True
NiagaraActor.Cooking=True
NiagaraActor.Replication=True
NiagaraActor.Actor=True
NiagaraActor.NiagaraComponent_Parameters=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.HLOD=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.HLOD=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.HLOD=True
DirectionalLight.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=False
StaticMeshComponent.Rendering=False
StaticMeshComponent.HLOD=False
StaticMeshComponent.Navigation=False
StaticMeshComponent.VirtualTexture=False
StaticMeshComponent.Tags=False
StaticMeshComponent.Cooking=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.LOD=True
Emitter.Lighting=True
Emitter.HLOD=True
Emitter.Rendering=True
Emitter.Navigation=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Replication=True
Emitter.Actor=True
NiagaraComponent.TransformCommon=True
NiagaraComponent.Niagara=True
NiagaraComponent.NiagaraComponent_Parameters=True
NiagaraComponent.Activation=True
NiagaraComponent.Lighting=True
NiagaraComponent.Attachment=True
NiagaraComponent.Randomness=True
NiagaraComponent.Parameters=True
NiagaraComponent.Materials=True
NiagaraComponent.Compilation=True
NiagaraComponent.HLOD=True
NiagaraComponent.Rendering=True
NiagaraComponent.Navigation=True
NiagaraComponent.Tags=True
NiagaraComponent.Cooking=True
NiagaraDataInterfaceCurve.Curve=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.Adjustments=True
Texture2D.File Path=True
Texture2D.Compositing=True
LandscapeEditorObject.New Landscape=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionDepthFade.MaterialExpressionDepthFade=True
MaterialExpressionDepthFade.MaterialExpression=True
MaterialExpressionClamp.MaterialExpressionClamp=True
MaterialExpressionClamp.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionAdd.MaterialExpressionAdd=True
MaterialExpressionAdd.MaterialExpression=True
MaterialExpressionParticleColor.MaterialExpression=True
MaterialExpressionParticleSubUV.MaterialExpressionParticleSubUV=True
MaterialExpressionParticleSubUV.MaterialExpressionTextureSample=True
MaterialExpressionParticleSubUV.MaterialExpressionTextureBase=True
MaterialExpressionParticleSubUV.MaterialExpression=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.NaniteSettings=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.RayTracing=True
StaticMesh.Navigation=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.HLOD=True
Actor.Actor=True
NiagaraDataInterfaceLandscape.Landscape=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionVectorParameter.CustomPrimitiveData=True
MaterialExpressionVectorParameter.ParameterCustomization=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionPanner.MaterialExpressionPanner=True
MaterialExpressionPanner.MaterialExpression=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
MaterialExpression.MaterialExpression=True
MaterialExpressionConstant2Vector.MaterialExpressionConstant2Vector=True
MaterialExpressionConstant2Vector.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True

[AssetEditorToolkitTabLocation]
/Niagara/Modules/Emitter/SpawnRate.SpawnRate=1
/Niagara/Modules/Update/Color/Color.Color=1
/Niagara/Modules/Update/Lifetime/ParticleState.ParticleState=1
/Game/StarterContent/Particles/Materials/M_smoke_subUV.M_smoke_subUV=1
/Game/StarterContent/NewNiagaraSystem.NewNiagaraSystem=1
/Game/StarterContent/Particles/Materials/M_Heat_Distortion.M_Heat_Distortion=1
/Game/StarterContent/Fire_simulation.Fire_simulation=1
/Game/NE_Fire.NE_Fire=1
/Game/NS_Fire_Simulation.NS_Fire_Simulation=1
/Niagara/Modules/Update/Size/ScaleSpriteSizeBySpeed.ScaleSpriteSizeBySpeed=1
/Game/NewNiagaraSystem.NewNiagaraSystem=1
/Game/Fire_Particles.Fire_Particles=1
/Game/StarterContent/Particles/Materials/M_Fire_SubUV.M_Fire_SubUV=1
/Game/StarterContent/Textures/T_Fire_SubUV.T_Fire_SubUV=1
/Game/NS_Tornado.NS_Tornado=1
/Game/StarterContent/Textures/T_Smoke_SubUV.T_Smoke_SubUV=1
/Game/M_smoke_subUV_2.M_smoke_subUV_2=1
/Game/StarterContent/Props/SM_Bush.SM_Bush=1
/Engine/BasicShapes/Cylinder.Cylinder=1
/Engine/BasicShapes/Plane.Plane=1
/Game/StarterContent/Materials/M_Water_Lake.M_Water_Lake=1
/Game/NewNiagaraSystem1.NewNiagaraSystem1=1
/Game/StarterContent/Props/SM_Rock.SM_Rock=1
/Game/NS_Waterfall.NS_Waterfall=1
/Game/StarterContent/Props/MaterialSphere.MaterialSphere=1
/Game/NewNiagaraSystem2.NewNiagaraSystem2=1
/Game/M_Water_Lake1.M_Water_Lake1=1
/Game/NS_Waterfall_Sprinkle.NS_Waterfall_Sprinkle=1
/Game/NS_Waterfall_Mist.NS_Waterfall_Mist=1
/Game/NS_Waterfall_Waves.NS_Waterfall_Waves=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bPlatformUsed[49]=0
bPlatformUsed[50]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[DetailPropertyExpansion]
MaterialExpressionDynamicParameter="\"Object.DefaultValue\" "
MaterialExpression=
Object=
StaticMesh="\"Object.StaticMesh.BodySetup.Object.AggGeom.ConvexElems.ConvexElems[0]\" "
StreamableRenderAsset="\"Object.StaticMesh.BodySetup.Object.AggGeom.ConvexElems.ConvexElems[0]\" "
MaterialExpressionConstant3Vector="\"Object.Constant\" "

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/NS_Waterfall_Waves.NS_Waterfall_Waves;
RecentlyPlaced=/Game/NS_Waterfall_Mist.NS_Waterfall_Mist;
RecentlyPlaced=/Game/NewNiagaraSystem2.NewNiagaraSystem2;
RecentlyPlaced=/Game/NS_Waterfall_Sprinkle.NS_Waterfall_Sprinkle;
RecentlyPlaced=/Game/StarterContent/Props/SM_Couch.SM_Couch;
RecentlyPlaced=/Game/StarterContent/Props/SM_TableRound.SM_TableRound;
RecentlyPlaced=/Game/StarterContent/Props/SM_Rock.SM_Rock;
RecentlyPlaced=/Game/NS_Waterfall.NS_Waterfall;
RecentlyPlaced=/Game/NewNiagaraSystem1.NewNiagaraSystem1;
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/StarterContent/Props/SM_Bush.SM_Bush;
RecentlyPlaced=/Game/NS_Tornado.NS_Tornado;
RecentlyPlaced=/Game/NS_Fire_Simulation.NS_Fire_Simulation;
RecentlyPlaced=/Game/StarterContent/Particles/P_Fire.P_Fire;
RecentlyPlaced=/Game/StarterContent/Fire_simulation.Fire_simulation;

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/admin/Documents/Unreal Projects/MyProject2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[DetailCategoriesAdvanced]
NiagaraActor.Lighting=True
NiagaraActor.Rendering=False
SkyLight.Light=True
StaticMeshActor.StaticMesh=False
StaticMeshActor.Materials=True
StaticMesh.StaticMesh=True
Actor.Actor=True
StaticMeshComponent.Physics=False
StaticMeshActor.Physics=False
StaticMeshActor.Collision=True
StaticMeshComponent.Collision=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Cinematic
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[RootWindow]
ScreenPosition=X=524.000 Y=25.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[Directories2]
UNR=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/StarterContent/Maps
BRUSH=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
FBX=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
FBXAnim=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
GenericImport=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
GenericExport=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
GenericOpen=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
GenericSave=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
MeshImportExport=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
WorldRoot=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
Level=C:/Users/admin/Documents/Unreal Projects/MyProject2/Content/
Project=D:/Games/Dauntless/Spellbreak/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2022.05.17-16.46.40
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.05.17-16.46.40
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.05.17-16.46.38
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.05.17-16.46.38
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.05.17-16.46.40
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.05.17-16.46.40
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.05.17-16.46.35
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.05.17-16.46.36
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.05.17-16.46.40
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.05.17-16.46.33
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.05.17-16.46.40
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.05.17-16.46.38
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.05.17-16.46.39
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.05.17-16.46.41
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2022.05.17-16.46.41
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.05.17-16.46.38
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.05.17-16.46.34
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.05.17-16.46.39
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.05.17-16.46.33
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2022.05.17-16.55.04
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.05.17-16.57.11
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.05.17-16.49.52
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.05.17-16.46.40
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.05.17-16.50.39
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.05.17-16.50.39
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.05.17-16.50.39
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.05.17-16.54.30
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.05.17-16.46.35
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.05.17-16.49.40
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.05.17-16.49.52
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.05.17-16.50.08
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.05.17-16.50.14
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.05.17-16.50.15
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.05.17-16.55.05
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.05.17-16.55.05
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.05.17-16.55.33
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.05.17-16.55.37
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.05.17-16.46.38
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.05.17-16.55.46
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.05.17-16.46.37
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.05.17-16.46.40
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.05.17-16.46.42
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.05.17-16.46.42
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.05.17-16.55.47
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.05.17-16.46.40
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.05.17-16.55.48
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.05.17-16.55.48
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.05.17-16.55.48
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.05.17-16.55.56
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.05.17-16.55.56
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.05.17-16.56.17
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2022.05.17-16.57.01
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2022.05.17-16.55.44
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2022.05.17-16.55.44
OnlineServicesCommon.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2022.05.17-16.46.35
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.05.17-16.46.42
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.05.17-16.46.36
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.05.17-16.46.34
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.05.17-16.46.34
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2022.05.17-16.46.37
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.05.17-16.46.34
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.05.17-16.46.36
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.05.17-16.46.35
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.05.17-16.46.40
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.05.17-16.46.37
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.05.17-16.46.41
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.05.17-16.46.41
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2022.05.17-16.46.41
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.05.17-16.46.41
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.05.17-16.46.37
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.05.17-16.46.41
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.05.17-16.46.41
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.05.17-16.46.41
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.05.17-16.46.41
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.05.17-16.49.52
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.05.17-16.46.24
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2022.05.17-16.46.37
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.05.17-16.46.27
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.05.17-16.46.27
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2022.05.17-16.46.27
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.05.17-16.46.27
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.05.17-16.46.42
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2022.05.17-16.46.34
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2022.05.17-16.46.34
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.05.17-16.46.34
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2022.05.17-16.46.34
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.05.17-16.46.40
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.05.17-16.46.40
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.05.17-16.46.42
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.05.17-16.46.38
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.05.17-16.46.40
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.05.17-16.46.35
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.05.17-16.46.38
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.05.17-16.46.34
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.05.17-16.46.38
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.05.17-16.46.38
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.05.17-16.46.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.05.17-16.46.38
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.05.17-16.46.39
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.05.17-16.50.40
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.05.17-16.54.31
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.05.17-16.46.38
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.05.17-16.46.38
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.05.17-16.46.38
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.05.17-16.46.38
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.05.17-16.46.38
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.05.17-16.46.40
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.05.17-16.46.36
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.05.17-16.46.35
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.05.17-16.46.38
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.05.17-16.46.34
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.05.17-16.46.38
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.05.17-16.46.37
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.05.17-16.46.40
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.05.17-16.46.38
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.05.17-16.46.38
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.05.17-16.46.41
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.05.17-16.46.38
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2022.05.17-16.46.40
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.05.17-16.46.40
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.05.17-16.46.40
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.05.17-16.46.40
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.05.17-16.46.41
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.05.17-16.46.41
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.05.17-16.46.34
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.05.17-16.46.34
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.05.17-16.46.42
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.05.17-16.46.36
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.05.17-16.46.34
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.05.17-16.46.36
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.05.17-16.46.40
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.05.17-16.46.41
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.05.17-16.46.38
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.05.17-16.46.38
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.05.17-16.46.38
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.05.17-16.46.34
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.05.17-16.46.34
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.05.17-16.46.32
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.05.17-16.46.38
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.05.17-16.46.38
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2022.05.17-16.55.48
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.05.17-16.57.01
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.05.17-16.57.01
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.05.17-16.49.40
EnvironmentQueryEditor.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.05.17-16.49.40
Paper2D.LastCompileMethod=Unknown
ControlRig.TimeStamp=2022.05.17-16.49.41
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.05.17-16.46.38
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2022.05.17-16.49.41
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2022.05.17-16.49.46
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2022.05.17-16.49.46
IKRigDeveloper.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.05.17-16.49.48
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.05.17-16.49.52
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.05.17-16.49.52
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2022.05.17-16.49.52
TraceDataFiltering.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.05.17-16.49.53
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.05.17-16.46.41
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.05.17-16.46.34
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.05.17-16.46.34
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.05.17-16.46.41
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.05.17-16.46.38
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.05.17-16.46.38
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.05.17-16.46.37
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.05.17-16.46.34
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.05.17-16.46.38
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.05.17-16.46.39
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.05.17-16.49.53
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.05.17-16.49.53
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.05.17-16.49.53
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.05.17-16.49.53
GameplayTagsEditor.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2022.05.17-16.50.19
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2022.05.17-16.50.19
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.05.17-16.54.30
PythonScriptPlugin.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.05.17-16.55.05
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.05.17-16.55.05
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.05.17-16.55.05
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.05.17-16.46.40
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.05.17-16.55.05
NiagaraAnimNotifies.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.05.17-16.55.33
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.05.17-16.55.40
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.05.17-16.55.40
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.05.17-16.55.41
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.05.17-16.55.56
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.05.17-16.55.56
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.05.17-16.46.34
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.05.17-16.56.24
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.05.17-16.56.56
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.05.17-16.56.59
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.05.17-16.56.59
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.05.17-16.56.59
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.05.17-16.55.40
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.05.17-16.55.40
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.05.17-16.49.40
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.05.17-16.49.40
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.05.17-16.49.40
PaperTiledImporter.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2022.05.17-16.49.41
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2022.05.17-16.49.41
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2022.05.17-16.49.45
ControlRigSpline.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.05.17-16.49.52
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.05.17-16.49.52
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.05.17-16.49.52
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.05.17-16.49.52
GitSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.05.17-16.49.52
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.05.17-16.49.52
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.05.17-16.49.52
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.05.17-16.49.52
SubversionSourceControl.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2022.05.17-16.49.52
UnrealInsightsInterface.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.05.17-16.49.53
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.05.17-16.49.53
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.05.17-16.49.53
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.05.17-16.49.53
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.05.17-16.49.53
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.05.17-16.49.53
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.05.17-16.49.53
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.05.17-16.49.53
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.05.17-16.49.53
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.05.17-16.49.53
MobileLauncherProfileWizard.LastCompileMethod=Unknown
ModelingToolsEditorMode.TimeStamp=2022.05.17-16.49.53
ModelingToolsEditorMode.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.05.17-16.49.54
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2022.05.17-16.49.54
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.05.17-16.49.54
SpeedTreeImporter.LastCompileMethod=Unknown
StylusInput.TimeStamp=2022.05.17-16.49.54
StylusInput.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2022.05.17-16.49.54
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.05.17-16.50.08
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.05.17-16.50.14
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.05.17-16.50.15
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.05.17-16.50.15
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.05.17-16.50.15
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.05.17-16.50.15
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.05.17-16.50.15
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.05.17-16.50.16
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.05.17-16.50.16
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.05.17-16.50.19
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.05.17-16.50.19
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.05.17-16.50.19
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryFlowCore.TimeStamp=2022.05.17-16.50.19
GeometryFlowCore.LastCompileMethod=Unknown
GeometryFlowMeshProcessing.TimeStamp=2022.05.17-16.50.19
GeometryFlowMeshProcessing.LastCompileMethod=Unknown
GeometryFlowMeshProcessingEditor.TimeStamp=2022.05.17-16.50.19
GeometryFlowMeshProcessingEditor.LastCompileMethod=Unknown
MeshLODToolset.TimeStamp=2022.05.17-16.50.21
MeshLODToolset.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2022.05.17-16.50.21
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2022.05.17-16.50.21
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2022.05.17-16.50.21
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2022.05.17-16.50.21
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.05.17-16.50.37
OpenImageDenoise.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.05.17-16.55.05
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.05.17-16.55.21
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.05.17-16.55.21
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.05.17-16.55.57
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.05.17-16.55.57
GeometryCacheEd.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.05.17-16.55.33
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.05.17-16.55.34
MediaCompositing.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2022.05.17-16.55.42
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2022.05.17-16.55.42
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.05.17-16.55.42
TemplateSequence.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2022.05.17-16.55.45
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.05.17-16.55.48
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.05.17-16.55.48
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.05.17-16.55.48
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.05.17-16.55.54
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.05.17-16.55.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.05.17-16.55.56
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.05.17-16.55.56
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.05.17-16.55.56
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.05.17-16.46.34
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.05.17-16.55.56
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.05.17-16.55.56
CustomMeshComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.05.17-16.55.57
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.05.17-16.55.57
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.05.17-16.55.57
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.05.17-16.55.58
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.05.17-16.55.58
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.05.17-16.56.11
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.05.17-16.56.17
HairStrandsEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.05.17-16.56.27
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.05.17-16.56.27
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.05.17-16.56.27
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2022.05.17-16.56.27
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.05.17-16.56.27
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.05.17-16.56.27
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.05.17-16.56.37
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.05.17-16.56.56
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.05.17-16.56.56
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.05.17-16.56.56
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.05.17-16.57.00
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.05.17-16.57.00
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.05.17-16.49.53
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.05.17-16.46.34
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.05.17-16.49.53
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.05.17-16.49.53
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.05.17-16.50.20
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2022.05.17-16.50.20
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2022.05.17-16.50.20
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.05.17-16.50.20
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.05.17-16.50.20
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2022.05.17-16.50.20
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.05.17-16.50.20
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.05.17-16.50.20
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.05.17-16.50.20
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.05.17-16.50.20
InterchangeFbxParser.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.05.17-20.03.29
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.05.17-20.03.29
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.05.17-16.55.56
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.05.17-16.46.41
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.05.17-16.46.39
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.05.17-16.46.37
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.05.17-16.46.41
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.05.17-16.46.41
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.05.17-16.46.38
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.05.17-16.46.32
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.05.17-16.46.38
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.05.17-16.46.32
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.05.17-16.46.36
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.05.17-16.46.34
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2022.05.17-16.46.34
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.05.17-16.46.34
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.05.17-16.46.38
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.05.17-16.46.39
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.05.17-16.46.39
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.05.17-16.46.32
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.05.17-16.46.38
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.05.17-16.46.40
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.05.17-16.46.38
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.05.17-16.46.38
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.05.17-16.46.38
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.05.17-16.46.35
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.05.17-16.46.38
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.05.17-16.46.40
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2022.05.17-16.46.41
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2022.05.17-16.46.38
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.05.17-16.46.34
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.05.17-16.46.40
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.05.17-16.46.37
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.05.17-16.46.38
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.05.17-16.46.38
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.05.17-16.46.39
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.05.17-16.46.33
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.05.17-16.46.32
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.05.17-16.46.32
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.05.17-16.46.38
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.05.17-16.46.35
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.05.17-16.46.34
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.05.17-16.46.38
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.05.17-16.46.34
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.05.17-16.46.34
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.05.17-16.46.35
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.05.17-16.46.40
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.05.17-16.46.39
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.05.17-16.46.40
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.05.17-16.46.39
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.05.17-16.46.40
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.05.17-16.46.35
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.05.17-16.46.37
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.05.17-16.46.39
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.05.17-16.46.39
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.05.17-16.46.34
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.05.17-16.46.42
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.05.17-16.46.41
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.05.17-16.46.35
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.05.17-16.46.37
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.05.17-16.46.38
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.05.17-16.46.38
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.05.17-16.46.38
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.05.17-16.46.37
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.05.17-16.46.35
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.05.17-16.46.37
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.05.17-16.46.41
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.05.17-16.46.41
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.05.17-16.46.40
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.05.17-16.46.35
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.05.17-16.46.42
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.05.17-16.46.35
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2022.05.17-16.46.35
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2022.05.17-16.46.35
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.05.17-16.46.24
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.05.17-16.46.27
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2022.05.17-16.46.37
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.05.17-16.46.42
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.05.17-16.46.24
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.05.17-16.46.24
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.05.17-16.46.39
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.05.17-16.46.27
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.05.17-16.46.37
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.05.17-16.46.38
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.05.17-16.46.34
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.05.17-16.46.40
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.05.17-16.46.41
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.05.17-16.46.36
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.05.17-16.46.41
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.05.17-16.46.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.05.17-16.46.40
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.05.17-16.46.38
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.05.17-16.46.36
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.05.17-16.46.41
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.05.17-16.46.39
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.05.17-16.46.38
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.05.17-16.46.40
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.05.17-16.49.40
SmartSnapping.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2022.05.17-16.49.41
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2022.05.17-16.46.32
AnimationEditor.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2022.05.17-16.49.45
ControlRigSplineEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2022.05.17-16.49.46
IKRigEditor.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.05.17-16.49.48
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.05.17-16.49.53
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.05.17-16.49.53
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.05.17-16.49.53
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.05.17-16.50.17
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.05.17-16.50.39
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.05.17-16.55.30
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.05.17-16.55.30
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.05.17-16.55.30
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.05.17-16.55.30
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.05.17-16.55.33
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.05.17-16.55.33
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.05.17-16.55.33
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.05.17-16.55.34
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.05.17-16.46.40
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.05.17-16.55.35
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.05.17-16.55.35
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.05.17-16.55.35
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.05.17-16.55.35
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.05.17-16.55.37
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.05.17-16.55.37
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.05.17-16.55.41
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.05.17-16.55.41
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.05.17-16.55.41
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.05.17-16.55.42
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2022.05.17-16.55.48
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.05.17-16.55.56
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.05.17-16.56.11
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.05.17-16.56.56
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.05.17-16.46.34
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.05.17-16.46.40
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.05.17-16.46.40
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.05.17-16.46.36
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.05.17-16.46.40
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.05.17-16.46.40
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2022.05.17-16.46.40
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.05.17-16.46.32
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.05.17-16.46.42
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.05.17-16.46.37
HierarchicalLODOutliner.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2022.05.17-16.46.40
SequencerWidgets.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2022.05.17-16.46.41
TextureEditor.LastCompileMethod=Unknown
NiagaraFluids.TimeStamp=2022.05.17-16.55.16
NiagaraFluids.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.05.17-16.46.37
HierarchicalLODUtilities.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/Games/Dauntless/Spellbreak/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[SelectionDetails]
PreserveScaleRatio=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200
bUseFlattenTarget=False
FlattenTarget=0
TerraceSmooth=9.99999975e-05
TerraceInterval=1
RampWidth=2000
RampSideFalloff=0.400000006
bCombinedLayersOperation=True
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[PluginBrowser]
InstalledPlugins=Bridge
InstalledPlugins=XRVisualization

